<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tracker.jnlp">
  <information>
    <title>Tracker</title>
    <vendor>Unknown</vendor>
    <description>Tracker</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Tracker.jar" size="248613" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.sajibsrs.tracker.Main"  name="Tracker" />
  <update check="background"/>
</jnlp>
